#%RAML 1.0
title: RetrieveConsolidatedRoutesandSchedules-expAPI
description: This RAML file will retrieve Routes and Schedules

/booking:
  /{transportType}:
    /routes:
     get:
      headers:
        transactionId : 
          type: string
          required: true 
      queryParameters:  
        companyName:
          type: string
          required: false    
        departureLocationCode:
          type: string
          required: false
        destinationLocationCode:
          type: string
          required: false
      responses:
       200:
        body:
          application/json:
              example: !include responses/getroutes.json
    /schedules:
     get:
      headers:
       transactionId : 
          type: string
          required: true
      queryParameters:
        companyName:
          type: string
          required: false    
        departureLocationCode:
          type: string
          required: false
        destinationLocationCode:
          type: string
          required: false
        requestTimeZone:
          type: string
          required: false
      responses:
       200:
        body:
          application/json:
            example: !include responses/getschedules.json